{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.56.0",
    "@types/jest": "^25.2.3",
    "aws-cdk": "^1.56.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-autoscaling": "^1.56.0",
    "@aws-cdk/aws-cloudwatch-actions": "^1.56.0",
    "@aws-cdk/aws-codebuild": "^1.56.0",
    "@aws-cdk/aws-codepipeline": "^1.56.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.56.0",
    "@aws-cdk/aws-ec2": "^1.56.0",
    "@aws-cdk/aws-elasticsearch": "^1.56.0",
    "@aws-cdk/aws-iam": "^1.56.0",
    "@aws-cdk/aws-lambda": "^1.56.0",
    "@aws-cdk/aws-s3": "^1.56.0",
    "@aws-cdk/aws-secretsmanager": "^1.56.0",
    "@aws-cdk/core": "^1.56.0",
    "@types/node": "^13.13.15",
    "fs": "0.0.1-security",
    "source-map-support": "^0.5.19"
  }
}
